<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叫我久哥哥</title>
    <style>
        body {

            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #eee;

        }

       -* {
            border: 1px solid rgb(188, 7, 7);
        }

        .flex {
            display: flex;
        }

        .shu {
            flex-direction: column;
        }

        .huise {
            background-color: white;
        }

        .mt {
            margin-top: 8px;
        }

        .yuanjiao {
            border-radius: 50px;
        }

        .flex1 {
            flex: 1;
        }


        .jvzhong {
            text-align: center;
        }

        .flex {
            display: flex;
        }
        
        .zuoyou{margin-left: 20vh;margin-right: 20vh;}
        .shang{
            margin-top: 13px;
        }

        .tupian{
            width: 100vh;
            height: 100vh;
        }

        .t2{
            height: 500px;
        }
        .zi20{
            font-size: 20px;
        }
        
    </style>

</head>

<body>
    <!--顶部-->
    <div class="huise jvzhong zuoyou">
        <p>
        <img src="https://i.hd-r.cn/7ee1fceee7e471fd9d742774fc610b3d.png" alt="小心河马！！" 
        title="河马" width="45px" class="yuanjiao">
        </br>叫我久哥哥</p>
</div>
    <!--内容区-->
    <div style="height: 600px;" class="flex flex1 huise zuoyou shang">

 <!--图片-->
<div class="flex flex1 huise shang" style="flex: 2.5;justify-content:center;  ">
<img src="https://i.hd-r.cn/cddee85018327b606d935ad6568961c8.jpg" alt="图片" class="t2">

    </div>
    <!--自我介绍-->
    <div class="flex flex1 huise shang" style="flex: 1.5; justify-content:center;line-height: 2; "> 
   <p style="text-align: center;: ; "><b style="font-size: 20px;">自我介绍</b>
   <u></br>S1护卫龙<b class="zi20">创始人</b>
</br>黑龙江主道<b class="zi20">第一AK</b>
</br>英雄联盟<b class="zi20">十年王者</b>
</br>小波比的<b class="zi20">神</b>
</br>曾被三个小姑娘打到车底</b>
</u></p>





  
        
    </div>
    </div>
    <!--下区域-->
<div class="zuoyou jvzhong flex shang huise" style="height: 50px;align-items: center;justify-content: center;">
    <p><A href="https://www.huya.com/529"> <b style="color: black;">小波比的家</b></A>
</br><A href="https://mmy05.github.io/-/"> <b style="color: black; font-size: 8px;">我的网站</b></A></p>
</div>


</body>

</html>











</div>

</body>

</html>